<Page
    x:Class="XboxMessages.Pages.DevUI.MessagesDebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxMessages.Pages.DevUI"
    xmlns:xbui="using:XboxMessages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="380">

    <Pivot Title="TESTING WINDOW" Padding="0,-16,0,0" SelectedIndex="1">
        <PivotItem Header="User Options">
            <StackPanel Spacing="8">
                <TextBox x:Name="ActiveUsernameBox" Header="Username" PlaceholderText="Enter username here..."/>
                <TextBlock Grid.Column="1" VerticalAlignment="Top" Text="Current gamerpic"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <xbui:CustomPersonPicture HorizontalAlignment="Left" VerticalAlignment="Top" IconStyle="Classic"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Grid.Column="1" VerticalAlignment="Top">
                        <Button x:Name="PickCurrentGamerpic" Style="{StaticResource AccentButtonStyle}" Content="Choose a Gamerpic"/>
                        <Button x:Name="ResetCurrentGamerpic" Content="Reset"/>
                    </StackPanel>
                    <ComboBox x:Name="GamerpicStyleDropdown" Grid.Column="1" Header="Gamerpic icon style:" Description="This is how your Gamerpic is presented" Margin="0,36,0,0" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Normal (Unset picture)"/>
                        <ComboBoxItem Content="Modern (High-res pictures)"/>
                        <ComboBoxItem Content="Classic (360 pictures)"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Add Message">
            <ScrollViewer>
                <StackPanel Spacing="8">
                    <TextBox x:Name="MessageUsername" Header="Username" PlaceholderText="Enter username here..."/>
                    <TextBox x:Name="MessageContent" Header="Content" PlaceholderText="Enter your message here..." AcceptsReturn="True"/>
                    <TimePicker x:Name="MessageTimePicker" Header="Sent time" HorizontalAlignment="Stretch"/>
                    <DatePicker x:Name="MessageDatePicker" Header="Sent date" HorizontalAlignment="Stretch" YearVisible="False"/>
                    <ToggleSwitch x:Name="ReadStatus" OnContent="Read" OffContent="Unread" HorizontalAlignment="Stretch"/>
                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FormReset" Grid.Column="0" HorizontalAlignment="Stretch" Content="Clear form" Click="NewMessageFormReset"/>
                        <Button x:Name="SendMessage" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}" Content="Send!" HorizontalAlignment="Stretch" Click="SendMessage_Click"/>
                    </Grid>
                    <CheckBox x:Name="SendResetCheckbox" Content="Clear form on send"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Delete Messages">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Spacing="8">
                    <TextBlock Text="Click a message to delete it"/>
                    <Button x:Name="DeleteMessagesButton" Content="Delete all messages" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <ListView Grid.Row="1" Margin="-12,8,-12,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="208"/>
                                <ColumnDefinition Width="216"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="208"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Padding="24,52" Spacing="22" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <TextBlock x:Name="SendTime" Text="19:58" TextLineBounds="Tight" FontSize="38" FontWeight="Light" CharacterSpacing="20"/>
                                <TextBlock x:Name="SendDate" Text="Today" TextLineBounds="Tight" FontSize="26" FontWeight="SemiLight" FontFamily="Segoe UI" CharacterSpacing="20"/>
                                <TextBlock x:Name="ReadStatusIndicator" Margin="0,-2" Text="Read" TextLineBounds="Tight" FontSize="24" FontWeight="SemiLight" FontFamily="Segoe UI" CharacterSpacing="44"/>
                            </StackPanel>
                            <xbui:CustomPersonPicture x:Name="MessageGamerpic" Grid.Row="0" Grid.Column="0" Width="208" Height="208"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                    <ListViewItem Background="{ThemeResource SystemAccentColor}"/>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
